# This workflow will upload a Python Package using Twine when a release is created
# For more information, see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python#publishing-to-package-registries

name: Upload Python Package

on:
  release:
    types: [published]  # Trigger the workflow on release creation

permissions:
  contents: read  # Minimal permission required for the workflow

jobs:
  deploy:

    runs-on: ubuntu-latest  # Run on the latest Ubuntu runner

    steps:
    - uses: actions/checkout@v4  # Checkout the repository
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'  # Set up Python 3.x

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip  # Ensure pip is up-to-date
        pip install build  # Install build tools for packaging

    - name: Build the package
      run: python -m build  # Build the package using the PEP 517 standard

    - name: Publish package to PyPI
      uses: pypa/gh-action-pypi-publish@v1.6.4  # Correct reference to the action
      with:
        user: ${{ secrets.PYPI_TOKEN }}  # PyPI token from secrets
        password: ${{ secrets.PYPI_PASSWORD }}  # PyPI password from secrets
